[tox]
envlist = py{2.7,3.4,3.5,pypy,pypy3},lint,docs,functional

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    pypypy: pypy
    pypypy3: pypy3
deps =
    -rrequirements-tests.txt
commands = {posargs:coverage run -m unittest discover web_rich_object/tests/}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector web_rich_object -0

[testenv:docs]
basepython = python
commands = python -m doctest -v README.rst

[testenv:functional]
passenv = *
whitelist_externals = bash
basepython = python
commands = {posargs:coverage run -m unittest -v functional_test}
